.header {
  padding: 0 50px;
  margin-bottom: 50px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .header__logo_moyo {
    width: 40px;
    height: 40px; }
  .header__line-link {
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: black;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
    text-decoration: none; }
    .header__line-link:hover {
      color: #00acdc; }
  .header .is-active {
    color: #00acdc;
    position: relative; }
    .header .is-active::after {
      content: "";
      height: 4px;
      background-color: #00acdc;
      display: block;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 2px;
      position: absolute; }

.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .stars__star {
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    background-image: url(../images/star.svg);
    margin-right: 4px; }
  .stars-active {
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    background-image: url(../images/star-active.svg); }

.stars-1 > :nth-child(-n+1) {
  background-image: url(../images/star-active.svg); }

.stars-2 > :nth-child(-n+2) {
  background-image: url(../images/star-active.svg); }

.stars-3 > :nth-child(-n+3) {
  background-image: url(../images/star-active.svg); }

.stars-4 > :nth-child(-n+4) {
  background-image: url(../images/star-active.svg); }

.stars-5 > :nth-child(-n+5) {
  background-image: url(../images/star-active.svg); }

.cards {
  width: 200px;
  padding: 30px 14px 14px;
  border: 1px solid #f3f3f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px; }
  .cards__title {
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px; }
  .cards__cod {
    margin: 5px 0 15px; }
  .cards__revievs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .cards__img {
    width: 160px;
    height: 134px;
    margin: 0 5px 45px; }
  .cards__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin: 20px 0 21px; }
  .cards__money {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px; }
  .cards__buy-link {
    text-align: center;
    text-decoration: none;
    color: #f3f3f3;
    padding: auto;
    background-color: #00acdc;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    width: 170px;
    height: 40px;
    line-height: 40px; }
    .cards__buy-link:hover {
      color: #00acdc;
      background-color: #fff;
      border: 1px solid #00acdc;
      border-radius: 5px;
      width: 168px;
      height: 38px; }

.moyo_catalog {
  visibility: hidden;
  position: absolute; }

p {
  margin: 0; }

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 13px; }

.main {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 50px 48px; }

/*# sourceMappingURL=main.css.map */
